MONGO_USER=Rashin-Harisi
MONGO_PASS=Rashin137o
MONGODB_URI= mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.pdh88jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0_URL= 


NEXTAUTH_SECRET=X3KbyCpIPUJRM0uct6AFKwRm7REBb/l7/vHlTEx7odE=